

FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\AdminLogin.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\MainWindow.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\UserLogin.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\UserPanel.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\PaymentPage.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\AdminPanel.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\showcustomer.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\ChangePass.xaml;;
FE:\VS code PROJ\OnlineStoreWPF\OnlineStoreWPF\AddGoodsPanel.xaml;;

